@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
* {
  margin: 0;
  font-family: "Comfortaa", cursive;
}
.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./img/back2.jpg");
  background-size: cover;
}

.card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid rgba(17, 21, 71, 0.37);
  box-shadow: 0 8px 32px 0px rgba(31, 38, 135, 0.37);
  /* background: rgba(255, 255, 255, 0.3); */
  backdrop-filter: blur(2px);
}

.card__title {
  grid-column: span 2;
  text-align: center;
  font-size: 35px;
  margin-bottom: 58px;
  text-decoration: solid;
  text-shadow: 5px 2px 2px #000000;
}

.card__subtitle {
  grid-column: span 2;
  text-align: center;
  font-size: 20px;
  text-shadow: 5px 2px 2px #000000;
}

.card__second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-shadow: 5px 2px 2px #000000;
}
.second__title {
  text-transform: uppercase;
}
.second__list {
  display: grid;
  gap: 7px;
}

.second__item {
  color: #fffa;
}

.second__span {
  color: aqua;
}

.card__temperature {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 5px 2px 2px #000000;
}

.card__btn {
  grid-column: span 2;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: #00ffff77;
  border: none;
  border-radius: 5px;
  color: white;
  text-shadow: 1px 1px 5px #0005;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: 100ms ease;
  margin-bottom: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.card__btn:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
  transition: 100ms ease;
}
